<!--Mendeklarasikan jenis dokumen html-->
<!DOCTYPE html>
<!--Menginformasikan browser bahasa yang digunakan-->
<html lang="en">
  <!--Wadah dari elemen metadata-->
  <head>
    <!--Instruksi ke browser untuk translate karakter HTML sebagai UTF-8-->
    <meta charset="UTF-8" />
    <!--Mengatur ulang ukuran web-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Definisikan doc HTML untuk tampil di browser-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Memberikan Judul-->
    <title>JS For Beginners</title>
    <!--rel = Menunjukkan file yang dirujuk adalah CSS-->
    <!--href = Menentukan lokasi file CSS-->
    <link rel="stylesheet" href="style.css">
  </head>
  <!--Menunjukkan konten sebuah dokumen-->
  <body>
    <!--Membuat judul pada teks ditampilkan pada browser-->
    <header>
      <!--Penulisan judul utama dari dokumen-->
      <h1>JS For Beginners</h1>
    </header>

    <!--Mempresentasikan bagian-->
    <section class="container">
      <!--Membuat elemen form pada halaman WEB-->
      <form id="my-form">
        <!--Penulisan judul pada form-->
        <h1>Add User</h1>
        <!--Mendefinisikan class-->
        <div class="msg"></div>
        <div>
          <!--untuk memudahkan dalam menyeleksi data-->
          <label for="name">Name:</label>
          <!--Fungsi sebagai kolom isian dengan id name-->
          <input type="text" id="name">
        </div>
        <div>
          <!--untuk memudahkan dalam menyeleksi data-->          
          <label for="email">Email:</label>
          <!--Fungsi sebagai kolom isian dengan id name-->
          <input type="text" id="email">
        </div>
        <!--Menjalankan program ketika user click submit button-->
        <input class="btn" type="submit" value="Submit">
      </form>

      <!--Menampilkan item list-->
      <ul id="users"></ul>

      <!-- <ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul> -->
    </section>
    
    <!--Untuk menyisipkan script (JS)-->
    <script src="main.js"></script>
  </body>
</html>
